#*
 * ============================================================================
 *                   The Apache Software License, Version 1.1
 * ============================================================================
 *
 *    Copyright (C) 2000-2002 The Apache Software Foundation. All
 *    rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modifica-
 * tion, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of  source code must  retain the above copyright  notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. The end-user documentation included with the redistribution, if any, must
 *    include  the following  acknowledgment:  "This product includes  software
 *    developed  by the  Apache Software Foundation  (http://www.apache.org/)."
 *    Alternately, this  acknowledgment may  appear in the software itself,  if
 *    and wherever such third-party acknowledgments normally appear.
 *
 * 4. The names "Ant" and  "Apache Software Foundation"  must not be used to
 *    endorse  or promote  products derived  from this  software without  prior
 *    written permission. For written permission, please contact
 *    apache@apache.org.
 *
 * 5. Products  derived from this software may not  be called "Apache", nor may
 *    "Apache" appear  in their name,  without prior written permission  of the
 *    Apache Software Foundation.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
 * APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-
 * DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON
 * ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT
 * (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * This software  consists of voluntary contributions made  by many individuals
 * on behalf of the  Apache Software Foundation.  For more  information  on the
 * Apache Software Foundation, please see <http://www.apache.org/>.
 *
 *#

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
## Content Stylesheet for Site
    ## Defined variables
    #set ($lightbg = "#ffffff")
    #set ($lightfg = "#ffffff")
    #set ($darkfg = "#000000")
    #set ($active = "#ffcc00")
    #set ($blue3 = "#294563")
    #set ($blue2 = "#4C6C8F")
    #set ($blue1 = "#CFDCED")
    #set ($sourceborder = "#023264")
    #set ($pound = "#" )
## start the processing
#document()
## end the processing

## This is where the common page macro's live

#macro ( subsection $subsection)
      <p>
        <a name="$escape.getText($subsection.getAttributeValue("name"))"><h4>$subsection.getAttributeValue("name")</h4></a>

      #foreach ( $items in $subsection.getChildren() )
        #if ($items.getName().equals("img"))
          #image ($items)
        #elseif ($items.getName().equals("source"))
          #source ($items)
        #elseif ($items.getName().equals("table"))
          #table ($items)
        #else
          $xmlout.outputString($items)
        #end
      #end
      </p>
#end

#macro ( section $section)
      <p>
  <table nowrap border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="$blue3"><font color="$lightfg"><a name="$escape.getText($section.getAttributeValue("name"))"><strong>$section.getAttributeValue("name")</strong></a></font></td></tr>
  </table>

      #foreach ( $items in $section.getChildren() )
        #if ($items.getName().equals("img"))
          #image ($items)
        #elseif ($items.getName().equals("source"))
          #source ($items)
        #elseif ($items.getName().equals("table"))
          #table ($items)
        #elseif ($items.getName().equals("subsection"))
          #subsection ($items)
        #else
          $xmlout.outputString($items)
        #end
      #end
      </p>
#end

## This is where the FAQ specific macro's live

#macro (toc $section)
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="$blue2">
          <font color="$lightfg" face="arial,helvetica,sanserif">
            <strong>$section.getAttributeValue("title")</strong>
          </font>
        </td></tr>
      </table>
      <p>
        <ul>
    #foreach ($faq in $section.getChildren("faq") )
      #subtoc ($faq)
    #end
        </ul>
      </p>
#end

#macro (subtoc $faq)
  #set ($id = $faq.getAttributeValue("id"))
      <li><a href="$pound$id">
  $xmlout.outputString($faq.getChild("question"), true)
      </a></li>
#end

#macro (answers $section)
  #foreach ($faq in $section.getChildren("faq") )
    #faq ($faq)
  #end
#end

#macro (faq $faq)
  #set ($id = $faq.getAttributeValue("id"))
      <a name="$id">
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="$blue2">
          <font color="$lightfg" face="arial,helvetica,sanserif">
            <strong>
              $xmlout.outputString($faq.getChild("question"), true)
            </strong>
          </font>
        </td></tr>
      </table>
      <p>
    #foreach ($item in $faq.getChild("answer").getChildren())
      #if ($item.getName().equals("img"))
        #image ($item)
      #elseif ($item.getName().equals("source"))
        #source ($item)
      #elseif ($item.getName().equals("table"))
        #table ($item)
      #else
        $xmlout.outputString($item)
      #end
    #end
      </p>
      </a>
#end

#macro (document)
  #header()
      <table class="title">
        <tr>
          <td valign="middle">
            <h1>$root.getChild("properties").getChild("title").getText()</h1>
          </td>
        </tr>
      </table>
  #set ($allSections = $root.getChild("body").getChildren("section"))
  #foreach ( $section in $allSections )
    #section ($section)
  #end

  #if ($root.getChildren("faqsection").size() > 0)
    #set ($allFaqSections = $root.getChildren("faqsection"))
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="$blue3">
          <font color="$lightfg" face="arial,helvetica,sanserif">
            <strong>Questions</strong>
          </font>
        </td></tr>
      </table>
      <p>
    #foreach ( $faqSection in $allFaqSections )
      #toc ($faqSection)
    #end
      </p>

      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="$blue3">
          <font color="$lightfg" face="arial,helvetica,sanserif">
            <strong>Answers</strong>
          </font>
        </td></tr>
      </table>
      <p>
    #foreach ( $faqSection in $allFaqSections )
      #answers ($faqSection)
    #end
      </p>
  #end

  #footer()
#end
