# Property file for the command-line strings used by the Args class.

usage=usage: antidote [-help] [-wizzard] [-debug] [build-file]\n\
\nReport bugs to http://jakarta.apache.org/site/bugs.html\n\
Copyright (C) 2001 Apache Software Foundation. All rights reserved.

invalidArg=Unrecognized argument: "{0}"
