<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ant</groupId>
  <artifactId>ant-jai</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <description>image task and corresponding types.
  jai (Java Advanced Imaging) is not available in public Maven repositories, therefore the dependencies are included with a scope provided
    the download URL is http://java.sun.com/products/java-media/jai/
  </description>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.2_01</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jai</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
