# ant

./: .asf.yaml  .checkstyle  .cvsignore  .gitattributes  .gitignore  CONTRIBUTING.md  CONTRIBUTORS  KEYS  LICENSE  LICENSE.crimson  LICENSE.junit  LICENSE.junit.html  NOTICE  NOTICE.xerces  README  ReleaseInstructions  SECURITY.md  STATUS  TODO  WHATSNEW  ant.properties.sample  bootstrap.bat  bootstrap.sh  build.bat  build.sh  build.xml  buildAnt  buildAnt.xml  check.xml  clean.bat  contributors.xml  doap_Ant.rdf  docs.xml  fetch.xml  get-m2.xml  ivy.xml  ivysettings.xml  java-latest-ea-ci.xml  launch-build.xml  patch.xml  (+5 more)
ANT_17_BRANCH/proposal/sandbox/clearcase/: build.xml
proposal/ant-site/forrest/: build.xml
proposal/embed/: build.xml  test.xml
proposal/mutant/: .cvsignore  ant1compat.xml  bootstrap.bat  bootstrap.sh  build.bat  build.sh  build.xml  script.xml
proposal/mutant/docs/: desc.html  design.html  developers.html  features.html  goals.html  index.html  intro.html
proposal/mutant/lib/ant1compat/: readme.txt
proposal/mutant/src/conf/: ant.policy
proposal/mutant/src/script/: mutant
proposal/mutant/xdocs/: desc.xml  design.xml  developers.xml  features.xml  goals.xml  index.xml
proposal/mutant/xdocs/stylesheets/: project.xml  site.vsl  templates.vm
proposal/myrmidon/: .ant.properties  .cvsignore  WARNING  ant1compat.xml  antlib.xml  audit.xml  build.bat  build.sh  build.xml  depend.xml  docs.xml  emacs-jprj.el  project.properties.sample
proposal/myrmidon/docs/: ant1compat.html  buildfile.html  classloader.html  configuring.html  differences.html  getinvolved.html  index.html  librarys.html  task.html  todo.html  user.html  vfs.html
proposal/myrmidon/src/: code.style.xml
proposal/myrmidon/src/ant1compat/: README.txt  ant-descriptor.xml  ant1compat.mf
proposal/myrmidon/src/make/: primitive-tests.ant  sample.ant  sample.ati  sample.xmk  template-simple.ati  template-simple.xsl
proposal/myrmidon/src/manifest/: ant-descriptor.j  ant-descriptor.template  ant-manifest.mf  ant-roles.j  ant1-ant-descriptor.xml  archive-ant-descriptor.xml  archive-manifest.mf  aut.mf  base-ant-descriptor.xml  base-ant-roles.xml  builtin-ant-descriptor.xml  builtin-ant-roles.template  builtin-ant-roles.xml  core-ant-descriptor.template  core-ant-descriptor.xml  core-ant-types.xml  core-services.xml  cvslib-ant-descriptor.xml  empty-manifest.mf  empty-roles.xml  java-manifest.mf  myrmidon-api.mf  myrmidon-container.mf  myrmidon-framework.mf  myrmidon-manifest.mf  nativelib-ant-descriptor.xml  runtime-ant-descriptor.xml  security-ant-descriptor.xml  selftest-ant-descriptor.xml  selftest-extension1.mf  selftest.mf  taskdefs.xml  testcases-ant-descriptor.xml
proposal/myrmidon/src/samples/: sample.ant  template-simple.ati  template-simple.properties  template-simple.xsl  testdata.txt
proposal/myrmidon/src/script/: ant  ant.bat  antRun.bat
proposal/myrmidon/src/xdocs/: ant1compat.xml  buildfile.xml  classloader.xml  configuring.xml  design.html  differences.xml  getinvolved.xml  index.xml  librarys.xml  task.xml  todo.xml  user.xml  velocity.properties  vfs.xml
proposal/sandbox/antlib/: README  build.xml
proposal/sandbox/dotnet/: README  build.xml
proposal/sandbox/dotnet/docs/: dotnetexec.html  index.html  msbuild.html  nant.html  nunit.html  wix.html
proposal/sandbox/embed/: AntBean.java  Import.java  Main.java  Project.java  ProjectComponentHelper.java  ProjectHelper.java  ProjectHelperImpl.java  ProjectHelperImpl2.java  PropertyHelper.java  README  RuntimeConfigurable2.java  SystemPath.java  TaskAdapter.java  TaskFactory.java  build.xml  org.apache.tools.ant.ProjectHelper
proposal/sandbox/httptasks/: build.xml
proposal/sandbox/input/: README  build.xml
proposal/sandbox/junit/: build.bat  build.xml
proposal/xdocs/: build.xml  log4j.properties
proposal/xdocs/dvsl/: build.xml  task.dvsl
proposal/xdocs/lib/: LICENSE.xdoclet.txt
proposal/xdocs/templates/: defaults_properties.template  task_defaults_properties.template  task_xdoc.template  type_defaults_properties.template
release/: build-osx-pkg.py  ivy.xml  ivysettings.xml  signit.xml  upload.xml
src/antidote/: ChangeLog  README  TODO  WHAT-IS-THIS-P  build.xml
src/antidote/docs/: design-overview.html  gui-ideas.txt  gui-requirements.html  new-module-howto.html
src/antidote/docs/uml/: index.html
src/antidote/etc/: manifest
src/etc/poms/: README.txt  pom.xml
src/etc/poms/ant/: pom.xml
src/etc/poms/ant-antlr/: pom.xml
src/etc/poms/ant-apache-bcel/: pom.xml
src/etc/poms/ant-apache-bsf/: pom.xml
src/etc/poms/ant-apache-log4j/: pom.xml
src/etc/poms/ant-apache-log4j2/: pom.xml
src/etc/poms/ant-apache-oro/: pom.xml
src/etc/poms/ant-apache-regexp/: pom.xml
src/etc/poms/ant-apache-resolver/: pom.xml
src/etc/poms/ant-apache-xalan2/: pom.xml
src/etc/poms/ant-commons-logging/: pom.xml
src/etc/poms/ant-commons-net/: pom.xml
src/etc/poms/ant-imageio/: pom.xml
src/etc/poms/ant-jai/: pom.xml
src/etc/poms/ant-jakartamail/: pom.xml
src/etc/poms/ant-javamail/: pom.xml
src/etc/poms/ant-jdepend/: pom.xml
src/etc/poms/ant-jmf/: pom.xml
src/etc/poms/ant-jsch/: pom.xml
src/etc/poms/ant-junit/: pom.xml
src/etc/poms/ant-junit4/: pom.xml
src/etc/poms/ant-junitlauncher/: pom.xml
src/etc/poms/ant-launcher/: pom.xml
src/etc/poms/ant-netrexx/: pom.xml
src/etc/poms/ant-nodeps/: pom.xml
src/etc/poms/ant-starteam/: pom.xml
src/etc/poms/ant-stylebook/: pom.xml
src/etc/poms/ant-swing/: pom.xml
src/etc/poms/ant-testutil/: pom.xml
src/etc/poms/ant-trax/: pom.xml
src/etc/poms/ant-weblogic/: pom.xml
src/etc/poms/ant-xz/: pom.xml
src/tutorial/tasks-start-writing/: build.xml
src/tutorial/tasks-start-writing/src/: HelloWorld.java  HelloWorldTest.java
webpage/: build.xml
webpage/docs/: antnews.html  external.html  faq.html  index.html  logos.html  problems.html  resources.html
webpage/xdocs/: antnews.xml  external.xml  faq.xml  index.xml  logos.xml  problems.xml  resources.xml  velocity.properties
webpage/xdocs/stylesheets/: faq.vsl  project.xml  site.vsl
(+7907 files in other folders)
