<project name="embed" default="main" basedir=".">
  <property file="${user.home}/build.properties" />

  <property name="base.path" location="/usr/share/java"/>
  <property name="ant.src" location="../.."/>
  <property name="commons.src" location="${ant.src}/../jakarta-commons"/>
  <property name="sandbox.src" location="${ant.src}/../jakarta-commons-sandbox"/>

  <property name="embed.build" location="build"/>
  <property name="debug" value="true"/>

  <!-- Those 2 should be moved to JXPath and velocity. -->  
  <property name="commons-logging.jar" location="${commons.src}/logging/dist/commons-logging.jar" /> 
  <property name="jxpath.jar" location="${commons.src}/jxpath/dist/commons-jxpath.jar" /> 
  <property name="velocity.jar" location="${base.path}/velocity/velocity-20020220.jar" />
  <property name="velocity-dep.jar" location="${base.path}/velocity/velocity-dep-20020220.jar" />
  <property name="jexl.jar" location="${sandbox.src}/jexl/dist/commons-jexl.jar" />

  <property name="commons-discovery.jar" location="${commons.src}/discovery/dist/commons-discovery.jar" />

    
  <target name="main">
    <mkdir dir="build/classes" />
    <javac srcdir="src/java"  
           debug="${debug}"
           destdir="${embed.build}/classes" >
      <include name="**" />
      <classpath>
        <!-- all this will move to their package -->
        <pathelement location="${jxpath.jar}" />
        <pathelement location="${velocity.jar}" />
        <pathelement location="${jexl.jar}" />
        <pathelement location="${commons-discovery.jar}" />
      </classpath>
    </javac>

    <copy toDir="${embed.build}/classes">
      <fileset dir="src/java" includes="META-INF/**" />
    </copy>

    <jar file="${embed.build}/ant-sax2.jar" basedir="${embed.build}/classes" >
      <include name="**" />
    </jar>
        
    <copy file="${embed.build}/ant-sax2.jar" toDir="${ant.home}/lib"/>
  </target>

</project>
