<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ant</groupId>
  <artifactId>ant-netrexx</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <description>NetRexxC task
    dependency can be downloaded from http://www.ibm.com/software/awdtools/netrexx/download.html</description>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.netrexx</groupId>
      <artifactId>netrexx</artifactId>
      <version>2.0.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
