<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ant</groupId>
  <artifactId>ant-jdepend</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <description>task jdepend invoking the jdepend parser. There is also a version 2.9.1 of the
    jdepend parser available on the maven repository</description>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
