<project name="helper2" default="main" >
  <property name="ant.src" location="../../.." />
  <property name="ant.build" location="${ant.src}/build" />
  <property name="debug" value="true"/>
    
  <target name="main">
    <copy id="test" file="ProjectHelperImpl2.java"  
          todir="${ant.src}/src/main/org/apache/tools/ant/helper" />
    <copy file="RuntimeConfigurable2.java"  
          todir="${ant.src}/src/main/org/apache/tools/ant" />

    <echo message="${toString:test}" />

    <javac srcdir="${ant.src}/src"  
           debug="${debug}"
           destdir="${ant.build}/classes" >
      <classpath location="${ant.build}/classes" />
      <include name="**/ProjectHelperImpl2.java" />
      <include name="**/RuntimeConfigurable2.java" />
    </javac>

    <mkdir dir="${ant.build}/classes/META-INF/services" />

    <copy file="org.apache.tools.ant.ProjectHelper" 
          tofile="${ant.build}/classes/META-INF/services/org.apache.tools.ant.ProjectHelper" />

    <jar file="ant-sax2.jar" basedir="${ant.build}/classes" >
      <include name="META-INF/**" />
      <include name="org/apache/tools/ant/helper/ProjectHelperImpl2*" />
      <include name="org/apache/tools/ant/RuntimeConfigurable2*" />
    </jar>

    <copy file="ant-sax2.jar" todir="${ant.home}/lib" />
  </target>

  <target name="clean">
     <delete file="${ant.src}/src/main/org/apache/tools/ant/RuntimeConfigurable2.java" />
     <delete file="${ant.src}/src/main/org/apache/tools/ant/helper/ProjectHelperImpl2.java" />
  </target>

</project>
