#----------------------------------------------------------------------------
# These are the default properties for the
# Velocity Runtime. These values are used when
# Runtime.init() is called, and when Runtime.init(properties)
# fails to find the specificed properties file.
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# R U N T I M E  L O G  
#----------------------------------------------------------------------------
# This is the location of the Velocity Runtime log.
#----------------------------------------------------------------------------

runtime.log = velocity.log

#----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
#----------------------------------------------------------------------------

template.encoding=8859_1

#----------------------------------------------------------------------------
# C O N T E N T  T Y P E  
#----------------------------------------------------------------------------
# This is the default content type for the VelocityServlet.
#----------------------------------------------------------------------------

default.contentType=text/html

#----------------------------------------------------------------------------
# F O R E A C H  P R O P E R T I E S
#----------------------------------------------------------------------------
# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount will be available
# in the body of the #foreach directive. The default starting value
# for this reference is 1.
#----------------------------------------------------------------------------

counter.name = velocityCount
counter.initial.value = 1

#----------------------------------------------------------------------------
# I N C L U D E  P R O P E R T I E S
#----------------------------------------------------------------------------
# These are the properties that governed the way #include'd content
# is governed.
#----------------------------------------------------------------------------

include.path=../../jakarta-site2/xdocs/stylesheets
include.cache = false
include.output.errormsg.start = <!-- include error : 
include.output.errormsg.end   =  see error log -->

#----------------------------------------------------------------------------
# P A R S E  P R O P E R T I E S
#----------------------------------------------------------------------------

parse_directive.maxdepth = 10

#----------------------------------------------------------------------------
# T E M P L A T E  L O A D E R S
#----------------------------------------------------------------------------
# 
# 
#----------------------------------------------------------------------------

template.loader.1.public.name = File
template.loader.1.description = Velocity File Template Loader
template.loader.1.class = org.apache.velocity.runtime.loader.FileTemplateLoader
template.loader.1.template.path = ../../jakarta-site2/xdocs/stylesheets
template.loader.1.cache = false
template.loader.1.modificationCheckInterval = 2

#template.loader.2.public.name = URL
#template.loader.2.description = Velocity URL Template Loader
#template.loader.2.class = org.apache.velocity.runtime.loader.URLTemplateLoader
#template.loader.2.template.path = http://localhost/templates/
#template.loader.2.cache = false

#----------------------------------------------------------------------------
# E X T E R N A L  S E R V I C E  I N I T I A L I Z A T I O N
#----------------------------------------------------------------------------
# If this property is set to true then an external service will
# set certain system properties and initialize the Velocity
# Runtime. This method is used by Turbine to initialize the
# Velocity Runtime for the TurbineVelocityService.
#----------------------------------------------------------------------------

external.init = false

#----------------------------------------------------------------------------
# VELOCIMACRO GLOBAL LIBRARY
#----------------------------------------------------------------------------
# name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if 
# you wish with no harm.
#----------------------------------------------------------------------------
#velocimacro.library.global=VM_global_library.vm

