<XDtTagDef:tagDef namespace="Ant" handler="org.apache.tools.ant.xdoclet.TaskTagsHandler"/>
<task name="<XDtAnt:taskName/>" category="<XDtAnt:categoryName/>"
      classname="<XDtClass:fullClassName/>"
      <XDtClass:ifHasClassTag tagName="deprecated">deprecated="true"</XDtClass:ifHasClassTag>
      <XDtType:ifIsOfType type="org.apache.tools.ant.taskdefs.MatchingTask">matchingTask="true"</XDtType:ifIsOfType>>

  <XDtMerge:merge file="{0}.xml" generateMergedFile="false"></XDtMerge:merge>

  <short-description><![CDATA[<XDtClass:firstSentenceDescription/>]]></short-description>
  <long-description>
    <![CDATA[<XDtClass:classComment no-comment-signs="true"/>]]>
  </long-description>

  <structure>

    <attributes>
    <XDtAnt:forAllAttributes>
      <attribute name="<XDtAnt:propertyName/>" type="<XDtParameter:forAllMethodParams><XDtParameter:methodParamType/></XDtParameter:forAllMethodParams>"
                 <XDtMethod:ifHasMethodTag tagName="deprecated">deprecated="true"</XDtMethod:ifHasMethodTag>
                 briefType="<XDtAnt:displayAttributeType/>">
        <short-description><![CDATA[<XDtAnt:shortMethodDescription/>]]></short-description>
        <description><![CDATA[
          <XDtMethod:methodComment no-comment-signs="true"/>
        ]]></description>
      </attribute>
    </XDtAnt:forAllAttributes>
    </attributes>

    <elements>
    <XDtAnt:forAllElements>
      <element name="<XDtAnt:elementName/>" type="<XDtAnt:elementType/>"
               <XDtMethod:ifHasMethodTag tagName="deprecated">deprecated="true"</XDtMethod:ifHasMethodTag>
               briefType="<XDtAnt:displayElementType/>"
        <XDtClass:pushClass value="<XDtAnt:elementType/>">
               <XDtClass:ifIsClassAbstract>abstract="true"</XDtClass:ifIsClassAbstract>>
        </XDtClass:pushClass>
        <short-description><![CDATA[<XDtAnt:shortMethodDescription/>]]></short-description>
        <description>
          <![CDATA[<XDtMethod:methodComment no-comment-signs="true"/>]]>
        </description>
      </element>

    </XDtAnt:forAllElements>
    </elements>

    <!-- @todo: wrap setCurrentMethod inside AntTagsHandler -->
    <!-- @todo: create a XDtAnt:description wrapper for methodComment -->
    <XDtMethod:setCurrentMethod name="addText" parameters="java.lang.String">
      <body <XDtMethod:ifHasMethodTag tagName="deprecated">deprecated="true"</XDtMethod:ifHasMethodTag>>
        <description><![CDATA[
          <XDtMethod:methodComment no-comment-signs="true"/>
        ]]></description>
      </body>
    </XDtMethod:setCurrentMethod>

  </structure>

</task>


